apiVersion: v1
appVersion: "1.0"
description: A simple bulletin board
name: bulletin-board
version: 0.1.0
keywords:
  - bulletin board
sources:
  - https://github.com/raghulmz/node-bulletin-board.git
maintainers:
  - name: Sudersan Raghul
    email: raghulmz@gmail.com
engine: gotpl
appVersion: 1.0
